ACCESS_TOKEN = "pk.eyJ1Ijoic3VkbzI0OCIsImEiOiJja3V2OWFjNjk2NnNhMnBxNm5vZXFjbnFyIn0.ehPEJpjmAIsW1cR2lGAPxg"
MAP_BOX = "sudo248/cl0m75kj2000314msfbl2yuen/tiles/256/{z}/{x}/{y}@2x?access_token=$ACCESS_TOKEN"